# program_monitoring_backend

./: .gitignore  model.uml  pom.xml
src/main/java/com/sagatechs/generics/appConfiguration/: AppConfigView.java  AppConfiguration.java  AppConfigurationDao.java  AppConfigurationKey.java  AppConfigurationService.java  AppDataConfigLlenadoAutomatico.java  Jsf23Activator.java
src/main/java/com/sagatechs/generics/exceptions/: AccessDeniedException.java  AuthorizationException.java  BusinessException.java  GeneralAppException.java  NotFoundException.java
src/main/java/com/sagatechs/generics/exceptions/facesConverters/: LocalDateConverter.java  LocalDateTimeConverter.java  StateConverter.java
src/main/java/com/sagatechs/generics/exceptions/handlers/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/sagatechs/generics/exceptions/mappers/: AccessDeniedExceptionMapper.java  AuthorizationExceptionMapper.java  GeneralAppExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/sagatechs/generics/exceptions/validators/: LimitCheckboxMenuValidator.java
src/main/java/com/sagatechs/generics/facesConverters/: BooleanSiNoConverter.java  RoleConverter.java  SimpleDateConverter.java  StatusConverter.java  UniqueColumnValidator.java
src/main/java/com/sagatechs/generics/model/: ExceptionModelWs.java
src/main/java/com/sagatechs/generics/persistence/: GenericDaoJpa.java
src/main/java/com/sagatechs/generics/persistence/model/: BaseEntity.java  State.java
src/main/java/com/sagatechs/generics/security/: ApplicationWebSecurityConfig.java  RolesIdentityStore.java  UsernamePasswordIdentityStore.java  UsernameTokenIdentityStore.java
src/main/java/com/sagatechs/generics/security/annotations/: BasicSecured.java  Secured.java
src/main/java/com/sagatechs/generics/security/credentials/: UsernameJwtCredential.java  UsernamePasswordRolesCredential.java
src/main/java/com/sagatechs/generics/security/dao/: RoleAssigmentDao.java  RoleDao.java  UserDao.java
src/main/java/com/sagatechs/generics/security/filters/: AuthenticationBasicFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
src/main/java/com/sagatechs/generics/security/model/: Role.java  RoleAssigment.java  RoleAssigmentId.java  RoleType.java  User.java
src/main/java/com/sagatechs/generics/security/servicio/: RoleService.java  UserService.java
src/main/java/com/sagatechs/generics/security/views/: LoginView.java  LogoutView.java  PasswordGenerationController.java
src/main/java/com/sagatechs/generics/service/: EmailService.java
src/main/java/com/sagatechs/generics/service/smsService/: SmsInterfaceClient.java  SmsService.java
src/main/java/com/sagatechs/generics/template/bean/: BreadCrumbMB.java  LayoutMB.java  SkinMB.java
src/main/java/com/sagatechs/generics/template/config/: AdminConfig.java  ControlSidebarConfig.java
src/main/java/com/sagatechs/generics/template/exception/: AccessDeniedException.java  BusinessException.java  (+1 more)
src/main/java/com/sagatechs/generics/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  SecurityUtils.java  StringUtils.java  UUIDUtils.java  ValidationUtils.java
src/main/java/com/sagatechs/generics/webservice/: JAXRSConfiguration.java
src/main/java/org/unhcr/programMonitoring/daos/: CantonDao.java  GeneralIndicatorDao.java  IndicatorExecutionDao.java  IndicatorExecutionLocationAssigmentDao.java  IndicatorValueDao.java  ObjetiveDao.java  OutputDao.java  PerformanceIndicatorDao.java  PeriodDao.java  PeriodPerformanceIndicatorAssigmentDao.java  ProjectDao.java  ProjectImplementerDao.java  ProjectLocationAssigmentDao.java  ProvinciaDao.java  QuarterDao.java  RightGroupDao.java  SituationAssigmentDao.java  SituationDao.java
src/main/java/org/unhcr/programMonitoring/model/: AgeGroup.java  Canton.java  DisaggregationType.java  Gender.java  GeneralIndicator.java  IndicatorExecution.java  IndicatorExecutionLocationAssigment.java  IndicatorType.java  IndicatorValue.java  MeasureType.java  Month.java  Objetive.java  Output.java  PercentageType.java  PerformanceIndicator.java  Period.java  PeriodPerformanceIndicatorAssigment.java  Project.java  ProjectImplementer.java  ProjectLocationAssigment.java  Provincia.java  Quarter.java  QuarterNumber.java  RightGroup.java  Situation.java  SituationAssigment.java
src/main/java/org/unhcr/programMonitoring/services/: CantonService.java  GeneralIndicatorService.java  IndicatorExecutionLocationAssigmenService.java  IndicatorExecutionService.java  IndicatorValueService.java  ObjetiveService.java  OutputService.java  PerformanceIndicatorService.java  PeriodPerformanceIndicatorAssigmentService.java  PeriodService.java  ProjectImplementerService.java  ProjectLocationAssigmentService.java  ProjectService.java  ProvinciaService.java  QuarterService.java  RightGroupService.java  SituationService.java
src/main/resources/: admin-config.properties  rebel.xml
src/main/webapp/: index2.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: admin-top.xhtml  admin.xhtml  menu.xhtml  menubar.xhtml  top-menu.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/administracion/: appConfig.xhtml
src/main/webapp/pages/securedTest/: securedTest.xhtml
src/main/webapp/resources/css/: sagatechs.css
src/main/webapp/showcase/: index.xhtml
src/main/webapp/showcase/components/: datatable.xhtml  menus.xhtml
src/main/webapp/showcase/exception/: 500.xhtml
src/main/webapp/showcase/form/: forms.xhtml
src/main/webapp/showcase/layout/: breadcrumb.xhtml  menu.xhtml  sidebar.xhtml  skin.xhtml
src/main/webapp/showcase/material/: login.xhtml
src/main/webapp/showcase/sample/: sample-form.xhtml
src/main/webapp/showcase/templates/: admin-top.xhtml  admin.xhtml  template-top.xhtml  template.xhtml
src/main/webapp/showcase/templates/includes/: menu.xhtml  menubar.xhtml
wildfly/: standalone-datasources.xml
wildfly/main-hibernate-postgis/main/: module.xml
(+119 files in other folders)
